spring.security.user.name=user
spring.security.user.password=1111

server.servlet.session.timeout=1800

spring.mustache.servlet.expose-request-attributes=true

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb



